<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI(DAY-3) ~ EX-1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            background-color: #081945;
            color: #fff;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav ul li{
            display: inline;
        }
        nav ul li.nav-link{
            display: inline;
            padding: 30px;
            font-size: 15px;
            justify-content:space-around;
        }
        .signin-btn{
            background-color: #081945;
            color: #01e4d9;
            border: 1px solid #01e4d9;
            padding: 8px 40px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            margin-right: 5px;
            margin-top: -6px;
        }
        .signup-btn{
            background-color:  #01e4d9;
            color: #081945;
            border: 1px solid #01e4d9;
            padding: 8px 40px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            margin-right: 30px;
            margin-top: -6px;
        }
        .nav-brand{
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
        }
        .main{
            display: flex;
            justify-content: space-around;
            margin-top:5%;
        }
        .content{
            font-size: 25px;
        }
        .text-head{
            width: 75%;
        }
        .details{
            font-size: 18px;
            color: #707371;
            line-height: 0.5;
        }
        .img-section img{
            width: 600px;
            height: 100%;
        }
        .btn-section{
            margin-top: 50px;
        }
        .btn-section .btn1{
            background-color:  #01e4d9;
            color: #081945;
            border: 1px solid #01e4d9;
            padding: 8px 25px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;    
        }
        .btn-section .btn2{
            background-color: #081945;
            color: #01e4d9;
            border: 1px solid #01e4d9;
            padding: 8px 25px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            margin-left: 20px;
        }

        .nav-toggle{
            display: none;
        }
        @media only screen and (max-width: 600px) {
           .signin-btn,.signup-btn,.nav-items{
               display: none;
           }
          
           nav{
                display: flex;
                justify-content:space-around; 
           }
           .nav-toggle {
                display: inline;
            }
            .nav-toggle li img{
                width: 30px;
                height: 30px;
            }
            .main-content{
                margin: 80px;
                width: 120%;
            }
            .main-content .content{
                display: block;
            }
            .main{
                display: block;
            }
            .text-head{
            width: 100%;
            }
            .details{
            font-size: 15px;
            color: #707371;
            line-height: 1.3;
            }
            .btn-section .btn1{
                padding: 8px 15px;
                
            }
            .btn-section .btn2{
                padding: 8px 15px;
            }
            .img-section img{
           margin-top: 25px;
        }
        .nav-toggle li div{
            width: 35px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
        }
        }
        @media only screen and (max-width: 1200px) {
            .signin-btn,.signup-btn,.nav-items{
               display: none;
           }
           nav{
                display: flex;
                justify-content:space-between; 
           }
           .nav-toggle {
                display: inline;
            }
            .nav-toggle li img{
                width: 30px;
                height: 30px;
            }
            .main-content .content{
                display: block;
            }
            .main{
                display: block;
                margin:10%;
            }
            .text-head{
                 width: 100%;
            }
            .details{
                font-size: 15px;
                color: #707371;
                line-height: 1.3;
            }
            .btn-section .btn1{
                padding: 8px 5px;
                display: block;
                margin-bottom: 15px;
                text-align: center;
            }
            .btn-section .btn2{
                padding: 8px 15px;
                display: block;
                text-align: center;
                margin-left: -2px;
            }
            .img-section img{
              margin-top: 25px;
             }
             .nav-toggle li div{
                width: 35px;
                height: 5px;
                background-color: #fff;
                margin: 6px 0px 0px 300px;
            }
        }
    </style>
</head>
<body>

        <nav>
            <ul class="nav-brand">
                <li><span>Crypton</span></li>
            </ul>
            <ul class="nav-items">
                <li class="nav-link">Home</li>
                <li class="nav-link">Featured</li>
                <li class="nav-link">About</li>
                <li class="nav-link">Service</li>
                <li class="nav-link">Pricing</li>
                <li class="nav-link">FAQ</li>
            </ul>
            <ul class="nav-btn">
                <li><button class="signin-btn">Login</button></li>
                <li><button class="signup-btn">Signup</button></li>
            </ul>
            <ul class="nav-toggle">
                <li>
                    <div></div>
                    <div></div>
                    <div></div>
                </li>
            </ul>
        </nav>

        <section class="main">
            <div class="main-content">
                <div class="content">
                    <h1 class="text-head">Buy, Sell, & Accept Digital Asset</h1>
                    <p class="details">Crpton is more than just a crypto trading platform.</p>
                    <p class="details">It's the best place to learn about cryptocurrency</p>    
                </div>
                <div class="btn-section">
                    <a class="btn1">Get Strated</a>
                    <a class="btn2">How it Works</a>
                </div>
           </div>
           <div class="img-section">
                <img src="./1.png" alt="img not found">
           </div>
        </section>
</body>
</html>